<html>

<head>
    <title>Bar Chart</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="main">
        <center>
            <h1 id="title">United States GDP</h1>
            <div id="graphArea"></div>
        </center>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>