<html>
<head>
    <title>Scatter Plot</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="main">
        <center>
            <p id="title">Doping in Professional Bicycle Racing</p>
            <p id="subtitle">35 Fastest times up Alpe d'Huez</p>
            <div id="graphArea"></div>
        </center>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="main.js"></script>
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</body>
</html>